<!DOCTYPE html>
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=width-height, initial-scale=1.0"/> 
        <title>dashboard</title>
        <link rel="stylesheet" href="dashboard.css">
        <script src="dashboard.js"></script>
    </head>
    <body>
        <div class="left-menu">
            <div class="left-menu-buttons">
                <button type="submit" class="button-style button-align employee-button-align" >Employee</button>
                <button type="submit" class="button-style button-align student-button-align">Student</button>
            </div> 
        </div>
        <div class="right-content">
            <div class="grid-container">
                <div class="grid-header"  id="data-grid">
                    <div>Name</div>
                    <div>Area</div>
                    <div>ID</div>
                    <div>Actions</div>
                </div>

                <div class="grid-items">
                    <div>Sakthi</div>
                    <div>Coimbatore</div>
                    <div>1</div>
                    <div class="grid-buttons">
                        <input class="delete-button button-style delete-button-align" type="button" value="Delete"/>
                    </div>
                </div>

                <div class="grid-items">
                    <div>Srithar</div>
                    <div>Salem</div>
                    <div>2</div>
                    <div class="grid-buttons">
                        <input class="delete-button button-style delete-button-align" type="button" value="Delete"/>
                    </div>
                </div>

                <div class="grid-items">
                    <div>Bharadhi</div>
                    <div>Madurai</div>
                    <div>3</div>
                    <div class="grid-buttons">
                        <input class="delete-button button-style delete-button-align" type="button" value="Delete"/>
                    </div>
                </div>

                <div class="grid-items">
                    <div>Keerthi</div>
                    <div>Namakkal</div>
                    <div>4</div>
                    <div class="grid-buttons">
                        <input class="delete-button button-style delete-button-align" type="button" value="Delete"/>
                    </div>
                </div>
            </div>


            <div class="new-employee">
                <input
                   class="new-employee-button"
                   type="button"
                   value="Add new employee"
                />
             </div>
             <div class="heading">
                <h3>New Employee</h3>
             </div>
             <div class="add-container">
                <div><b>Name : </b><input class="name" type="text" /></div>
                <div><b>Area : </b><input class="area" type="text" /></div>
                <div><b>ID : &nbsp</b><input class="id" type="text" /></div>
                <div>
                <input class="add-button" type="button" value="Add" />
                <input class="cancel-button" type="button" value="Cancel" />
                </div>
             </div>
          </div>
            

        </div>
    </body>